<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 5 - Dom &Arrays</title>
</head>
<body>
    <nav>
        <a href="index.html">Dom Manipulation<</a>
        <a href="arrays.html">Arrays & Loops</a>
        <a class="google" href="#">Google</a>
    </nav>
    <h1 id="title">Dom Manipulation</h1>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, commodi molestiae aperiam non enim quam dicta adipisci aspernatur, blanditiis quas hic perferendis nostrum labore quia dolorum doloribus. Labore, sapiente atque.
    </p>
    
    <ul>
        <li class="letter-grade">A</li>
        <li class="letter-grade" style="display: name">B</li>
        <li class="letter-grade">C</li>
    </ul>

    <input type="text">

    <script src="app.js"></script>
</body>
</html>